linux之首次登录与线上求助

開始下達指令

kouzikaile@localhost:~$ command [-options] parameter1 parameter2

上述指令詳細說明如下：
0.一行指令中第一個輸入的部分絕對是『指令(command)』或『可執行檔案(例如批次腳本,script)』
1.command 為指令的名稱，例如變換工作目錄的指令為 cd 等等；
2.中刮號[]並不存在於實際的指令中，而加入選項設定時，通常選項前會帶 - 號，例如 -h；有時候會使用選項的完整全名，則選項前帶有 -- 符號，例如 --help；
3.parameter1 parameter2.. 為依附在選項後面的參數，或者是 command 的參數；
4.指令, 選項, 參數等這幾個咚咚中間以空格來區分，不論空幾格 shell 都視為一格。所以空格是很重要的特殊字元！；
5.按下[Enter]按鍵後，該指令就立即執行。[Enter]按鍵代表著一行指令的開始啟動。
6.指令太長的時候，可以使用反斜線 (\) 來跳脫[Enter]符號，使指令連續到下一行。注意！反斜線後就立刻接特殊字符，才能跳脫！
7.其他：
    a.在 Linux 系統中，英文大小寫字母是不一樣的。舉例來說， cd 與 CD 並不同。
    b.更多的介紹等到第十章 bash 時，再來詳述。

以ls這個『指令』列出『自己家目錄(~)』下的『所有隱藏檔與相關的檔案屬性』， 要達成上述的要求需要加入 -al 這樣的選項:
kouzikaile@localhost:~$ ls -al ~
或
kouzikaile@localhost:~$ ls -a -l ~

kouzikaile@localhost:~$ date
2018年 07月 04日 星期三 11:56:14 CST

1. 顯示目前所支援的語系
[dmtsai@study ~]$ locale
LANG=zh_TW.utf8              # 語言語系的輸出
LC_CTYPE="zh_TW.utf8"        # 底下為許多資訊的輸出使用的特別語系
LC_NUMERIC=zh_TW.UTF-8
LC_TIME=zh_TW.UTF-8          # 時間方面的語系資料
LC_COLLATE="zh_TW.utf8"
....中間省略....
LC_ALL=                      # 全部的資料同步更新的設定值
# 上面的意思是說，目前的語系(LANG)為zh_TW.UTF-8，亦即台灣繁體中文的萬國碼
[dmtsai@study ~]$ date
鈭? 5??29 14:24:36 CST 2015  # 純文字界面下，無法顯示中文字，所以前面是亂碼

2. 修改語系成為英文語系
[dmtsai@study ~]$ LANG=en_US.utf8
[dmtsai@study ~]$ export LC_ALL=en_US.utf8
# LANG 只與輸出訊息有關，若需要更改其他不同的資訊，要同步更新 LC_ALL 才行！

[dmtsai@study ~]$ date
Fri May 29 14:26:45 CST 2015 # 順利顯示出正確的英文日期時間啊！

[dmtsai@study ~]$ locale
LANG=en_US.utf8
LC_CTYPE="en_US.utf8"
LC_NUMERIC="en_US.utf8"
....中間省略....
LC_ALL=en_US.utf8
# 再次確認一下，結果出現，確實是en_US.utf8這個英文語系！

基礎指令的操作
1. 顯示日期的指令： date
kouzikaile@localhost:~$ date +%Y/%m/%d
2018/07/04

kouzikaile@localhost:~$ date +%H/%M
11/59

2. 顯示日曆的指令： cal
kouzikaile@localhost:~$ cal
      七月 2018         
日 一 二 三 四 五 六  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30 31  

kouzikaile@localhost:~$ cal 2005
                            2005
         一月                    二月                    三月           
日 一 二 三 四 五 六  日 一 二 三 四 五 六  日 一 二 三 四 五 六  
                   1         1  2  3  4  5         1  2  3  4  5  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   6  7  8  9 10 11 12  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  13 14 15 16 17 18 19  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  20 21 22 23 24 25 26  
23 24 25 26 27 28 29  27 28                 27 28 29 30 31        
30 31                                                                                                   ...                 
         十月                   十一月                   十二月           
日 一 二 三 四 五 六  日 一 二 三 四 五 六  日 一 二 三 四 五 六  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31 

kouzikaile@localhost:~$ cal 10 2018
      十月 2018         
日 一 二 三 四 五 六  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31

3. 簡單好用的計算機： bc
kouzikaile@localhost:~$ bc
bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
1 + 2
3
3 + 4 * 5 / (6 + 7) % 3
4

因為bc預設僅輸出整數，如果要輸出小數點下位數，那麼就必須要執行 scale=number ，那個number就是小數點位數
kouzikaile@localhost:~$ bc
bc 1.06.95
Copyright 1991-1994, 1997, 1998, 2000, 2004, 2006 Free Software Foundation, Inc.
This is free software with ABSOLUTELY NO WARRANTY.
For details type `warranty'. 
scale=3
10 / 3
3.333

[Ctrl]-d 按鍵
『鍵盤輸入結束(End Of File, EOF 或 End Of Input)』的意思！ 另外，他也可以用來取代exit的輸入呢！例如你想要直接離開文字介面，可以直接按下[Ctrl]-d就能夠直接離開了(相當於輸入exit啊！)。

[shift]+{[PageUP]|[Page Down]}按鍵
你可以使用 [Shift]+[Page Up] 來往前翻頁，也能夠使用 [Shift]+[Page Down] 來往後翻頁！

『DATE(1)』，DATE我們知道是指令的名稱， 那麼(1)代表什麼呢？他代表的是『一般使用者可使用的指令』的意思！咦！還有這個用意啊！呵呵！ 沒錯～在查詢資料的後面的數字是有意義的喔！他可以幫助我們瞭解或者是直接查詢相關的資料。 常見的幾個數字的意義是這樣的：
代號	代表內容
1	使用者在shell環境中可以操作的指令或可執行檔
2	系統核心可呼叫的函數與工具等
3	一些常用的函數(function)與函式庫(library)，大部分為C的函式庫(libc)
4	裝置檔案的說明，通常在/dev下的檔案
5	設定檔或者是某些檔案的格式
6	遊戲(games)
7	慣例與協定等，例如Linux檔案系統、網路協定、ASCII code等等的說明
8	系統管理員可用的管理指令
9	跟kernel有關的文件

基本上，man page大致分成底下這幾個部分：
代號	         內容說明
NAME	        簡短的指令、資料名稱說明
SYNOPSIS	    簡短的指令下達語法(syntax)簡介
DESCRIPTION	    較為完整的說明，這部分最好仔細看看！
OPTIONS	        針對 SYNOPSIS 部分中，有列舉的所有可用的選項說明
COMMANDS	    當這個程式(軟體)在執行的時候，可以在此程式(軟體)中下達的指令
FILES	        這個程式或資料所使用或參考或連結到的某些檔案
SEE ALSO	    可以參考的，跟這個指令或資料有相關的其他說明！
EXAMPLE	        一些可以參考的範例

通常鳥哥在查詢某個資料時是這樣來查閱的：

1.先察看NAME的項目，約略看一下這個資料的意思；
2.再詳看一下DESCRIPTION，這個部分會提到很多相關的資料與使用時機，從這個地方可以學到很多小細節呢；
3.而如果這個指令其實很熟悉了(例如上面的date)，那麼鳥哥主要就是查詢關於OPTIONS的部分了！ 可以知道每個選項的意義，這樣就可以下達比較細部的指令內容呢！
4.最後，鳥哥會再看一下，跟這個資料有關的還有哪些東西可以使用的？舉例來說，上面的SEE ALSO就告知我們還可以利用『info coreutils date』來進一步查閱資料；
5.某些說明內容還會列舉有關的檔案(FILES 部分)來提供我們參考！這些都是很有幫助的！

在man page的指令信息页，输入/date，就可以搜索到date相关的信息。

一些在man page常用的按鍵給他整理整理：
按鍵	        進行工作
空白鍵	        向下翻一頁
[Page Down]	   向下翻一頁
[Page Up]	   向上翻一頁
[Home]	       去到第一頁
[End]	       去到最後一頁
/string	       向『下』搜尋 string 這個字串，如果要搜尋 vbird 的話，就輸入 /vbird
?string	       向『上』搜尋 string 這個字串
n, N	       利用 / 或 ? 來搜尋字串時，可以用 n 來繼續下一個搜尋 (不論是 / 或 ?) ，可以利用 N 來進行『反向』搜尋。舉例來說，我以 /vbird 搜尋 vbird 字串， 那麼可以 n 繼續往下查詢，用 N 往上查詢。若以 ?vbird 向上查詢 vbird 字串， 那我可以用 n 繼續『向上』查詢，用 N 反向查詢。
q	           結束這次的 man page

搜尋特定指令/檔案的man page說明文件
在某些情況下，你可能知道要使用某些特定的指令或者是修改某些特定的設定檔，但是偏偏忘記了該指令的完整名稱。 有些時候則是你只記得該指令的部分關鍵字。

例題：
你可否查出來，系統中還有哪些跟『man』這個指令有關的說明文件呢？

kouzikaile@localhost:~$ man -f man
man (1)              - 在线参考手册的接口
man (7)              - macros to format man pages

使用 -f 這個選項就可以取得更多與man相關的資訊，而上面這個結果當中也有提示了 (數字) 的內容， 舉例來說，第三行的『 man (7) 』表示有個man (7)的說明文件存在喔！但是卻有個man (1)存在啊！ 那當我們下達『 man man 』的時候，到底是找到哪一個說明檔呢？ 其實，你可以指定不同的文件的，舉例來說，上表當中的兩個 man 你可以這樣將他的文件叫出來：

kouzikaile@localhost:~$ man 1 man

例題：
找出系統的說明檔中，只要有man這個關鍵字就將該說明列出來。
kouzikaile@localhost:~$ man -k man
accessdb (8)         - 以易读的格式转储 man-db 数据库的内容
catman (8)           - 创建或更新预格式化的手册页
lexgrog (1)          - 解析 man 手册页的头部信息
man (1)              - 在线参考手册的接口
...

還有兩個指令與man page有關:
whatis  [指令或者是資料]   <==相當於 man -f [指令或者是資料]
apropos [指令或者是資料]   <==相當於 man -k [指令或者是資料]

要注意的是，這兩個特殊指令要能使用，必須要有建立 whatis 資料庫才行！這個資料庫的建立需要以 root 的身份下達如下的指令：
mandb

info page
與man page一口氣輸出一堆資訊不同的是，info page則是將文件資料拆成一個一個的段落，每個段落用自己的頁面來撰寫， 並且在各個頁面中還有類似網頁的『超連結』來跳到各不同的頁面中，每個獨立的頁面也被稱為一個節點(node)。 所以，你可以將info page想成是文字模式的網頁顯示資料啦！

按鍵	         進行工作
空白鍵	         向下翻一頁
[Page Down]	    向下翻一頁
[Page Up]	    向上翻一頁
[tab]	        在 node 之間移動，有 node 的地方，通常會以 * 顯示。
[Enter]	        當游標在 node 上面時，按下 Enter 可以進入該 node 。
b	            移動游標到該 info 畫面當中的第一個 node 處
e	            移動游標到該 info 畫面當中的最後一個 node 處
n	            前往下一個 node 處
p	            前往上一個 node 處
u	            向上移動一層
s(/)	        在 info page 當中進行搜尋
h, ?	        顯示求助選單
q	            結束這次的 info page

超簡單文書編輯器： nano
[ctrl]-G：取得線上說明(help)，很有用的！
[ctrl]-X：離開nano軟體，若有修改過檔案會提示是否需要儲存喔！
[ctrl]-O：儲存檔案，若你有權限的話就能夠儲存檔案了；
[ctrl]-R：從其他檔案讀入資料，可以將某個檔案的內容貼在本檔案中；
[ctrl]-W：搜尋字串，這個也是很有幫助的指令喔！
[ctrl]-C：說明目前游標所在處的行數與列數等資訊；
[ctrl]-_：可以直接輸入行號，讓游標快速移動到該行；
[alt]-Y：校正語法功能開啟或關閉(按一下開、再按一下關)
[alt]-M：可以支援滑鼠來移動游標的功能

正確的關機方法
觀察系統的使用狀態：
如果要看目前有誰在線上，可以下達『who』這個指令，而如果要看網路的連線狀態，可以下達 『 netstat -a 』這個指令，而要看背景執行的程序可以執行『 ps -aux 』這個指令。使用這些指令可以讓你稍微瞭解主機目前的使用狀態！當然囉，就可以讓你判斷是否可以關機了 （這些指令在後面Linux常用指令中會提及喔！）

通知線上使用者關機的時刻：
要關機前總得給線上的使用者一些時間來結束他們的工作，所以，這個時候你可以使用 shutdown 的特別指令來達到此一功能。

正確的關機指令使用：
例如 shutdown 與 reboot 兩個指令！
所以底下我們就來談一談幾個與關機/重新開機相關的指令囉！

將資料同步寫入硬碟中的指令： sync
慣用的關機指令： shutdown
重新開機，關機： reboot, halt, poweroff

慣用的關機指令： shutdown
可以自由選擇關機模式：是要關機或重新開機均可；
可以設定關機時間: 可以設定成現在立刻關機, 也可以設定某一個特定的時間才關機。
可以自訂關機訊息：在關機之前，可以將自己設定的訊息傳送給線上 user 。
可以僅發出警告訊息：有時有可能你要進行一些測試，而不想讓其他的使用者干擾，或者是明白的告訴使用者某段時間要注意一下！這個時候可以使用 shutdown 來嚇一嚇使用者，但卻不是真的要關機啦！

/sbin/shutdown [-krhc] [時間] [警告訊息]
選項與參數：
-k     ： 不要真的關機，只是發送警告訊息出去！
-r     ： 在將系統的服務停掉之後就重新開機(常用)
-h     ： 將系統的服務停掉後，立即關機。 (常用)
-c     ： 取消已經在進行的 shutdown 指令內容。
時間   ： 指定系統關機的時間！時間的範例底下會說明。若沒有這個項目，則預設 1 分鐘後自動進行。
範例：
/sbin/shutdown -h 10 'I will shutdown after 10 mins'

shutdown -h now
立刻關機，其中 now 相當於時間為 0 的狀態

shutdown -h 20:25
系統在今天的 20:25 分會關機，若在21:25才下達此指令，則隔天才關機

shutdown -h +10
系統再過十分鐘後自動關機

shutdown -r now
系統立刻重新開機

shutdown -r +30 'The system will reboot' 
再過三十分鐘系統會重新開機，並顯示後面的訊息給所有在線上的使用者

shutdown -k now 'This system will reboot' 
僅發出警告信件的參數！系統並不會關機啦！嚇唬人！

重新開機，關機： reboot, halt, poweroff
重新開機時，都會下達如下的指令：
sync; sync; sync; reboot

halt      # 系統停止～螢幕可能會保留系統已經停止的訊息！
poweroff  # 系統關機，所以沒有提供額外的電力，螢幕空白！

實際使用管理工具 systemctl 關機
要注意，上面談到的 halt, poweroff, reboot, shutdown 等等，其實都是呼叫這個 systemctl 指令的喔！ 這個指令跟關機有關的語法如下：
systemctl [指令]
指令項目包括如下：
halt       進入系統停止的模式，螢幕可能會保留一些訊息，這與你的電源管理模式有關
poweroff   進入系統關機模式，直接關機沒有提供電力喔！
reboot     直接重新開機
suspend    進入休眠模式

systemctl reboot    # 系統重新開機
systemctl poweroff  # 系統關機